.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.47.4.
.TH FAHRPLAN "1" "October 2017" "fahrplan 1.0.0" "User Commands"
.SH NAME
fahrplan \- A SBB/CFF/FFS commandline based timetable client.
.SH DESCRIPTION
usage: fahrplan [\-\-full] [\-\-info] [\-\-debug] [\-\-help] [\-\-version]
.IP
[\-\-proxy PROXY]
\&...
.PP
A SBB/CFF/FFS commandline based timetable client.
.SS "positional arguments:"
.IP
request
.SS "optional arguments:"
.TP
\fB\-\-full\fR, \fB\-f\fR
Show full connection info, including changes
.TP
\fB\-\-info\fR, \fB\-i\fR
Verbose output
.TP
\fB\-\-debug\fR, \fB\-d\fR
Debug output
.TP
\fB\-\-help\fR, \fB\-h\fR
Show this help
.TP
\fB\-\-version\fR, \fB\-v\fR
Show version number
.TP
\fB\-\-proxy\fR PROXY, \fB\-p\fR PROXY
Use proxy for network connections (host:port)
.SS "Arguments:"
.IP
You can use natural language arguments using the following
keywords in your desired language:
en \fB\-\-\fR from, to, via, departure, arrival
de \fB\-\-\fR von, nach, via, ab, an
fr \fB\-\-\fR de, à, via, départ, arrivée
.IP
You can also use natural time and date specifications in your language, like:
\- "now", "immediately", "at noon", "at midnight",
\- "tomorrow", "monday", "in 2 days", "22/11".
.SH EXAMPLES
.IP
fahrplan from thun to burgdorf
fahrplan via bern nach basel von zürich, helvetiaplatz ab 15:35
fahrplan de lausanne à vevey arrivée minuit
fahrplan from Bern to Zurich departure 13:00 monday
fahrplan \-p proxy.mydomain.ch:8080 de lausanne à vevey arrivée minuit
